0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:50 +0530] "GET /STudentData HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/ HTTP/1.1" 200 2380 http-bio-8080-exec-3 2434
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/utils.js HTTP/1.1" 200 4663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/xhtml/styles.css HTTP/1.1" 200 1139 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/ajax/dojoRequire.js HTTP/1.1" 200 1168 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/xhtml/validation.js HTTP/1.1" 200 4656 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/css_xhtml/validation.js HTTP/1.1" 200 5535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/dojo/struts_dojo.js HTTP/1.1" 200 545246 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/dojo/nls/dojo_en-us.js HTTP/1.1" 200 3686 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dateIcon.gif HTTP/1.1" 200 404 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/incrementMonth.png HTTP/1.1" 200 192 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:49:54 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/decrementMonth.png HTTP/1.1" 200 191 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpHorizLine.gif HTTP/1.1" 200 54 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpCurveTL.png HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpMonthBg.png HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpVertLine.gif HTTP/1.1" 200 54 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpBg.gif HTTP/1.1" 200 534 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpYearBg.png HTTP/1.1" 200 153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpCurveTR.png HTTP/1.1" 200 307 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpCurveBR.png HTTP/1.1" 200 287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpCurveBL.png HTTP/1.1" 200 292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:11 +0530] "GET /STudentData/struts/dojo/src/widget/templates/images/dpHorizLineFoot.gif HTTP/1.1" 200 54 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:16 +0530] "POST /STudentData/Log.action;jsessionid=61D3D0C4FD55367F81FF6EF09562E8A8 HTTP/1.1" 200 273 http-bio-8080-exec-8 1295
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:50:45 +0530] "GET /STudentData/ HTTP/1.1" 200 2336 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:51:00 +0530] "POST /STudentData/Log.action HTTP/1.1" 200 288 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:51:26 +0530] "POST /STudentData/Log.action HTTP/1.1" 200 288 http-bio-8080-exec-8 53
